{
  "expo": {
    "name": "Inventory",
    "slug": "inventory-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "inventory",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wystudio.inventory",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Inventory uses the camera so you can photograph items you are adding and scan QR labels on your containers.",
        "NSPhotoLibraryUsageDescription": "Inventory can import a photo from your library to illustrate an item you are adding."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wystudio.inventory",
      "versionCode": 1,
      "permissions": ["android.permission.CAMERA"],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Inventory uses the camera so you can photograph items you are adding and scan QR labels on your containers.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Inventory can import a photo from your library to illustrate an item you are adding."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
